Locomotive Number Indexes | Railways and Tramways of Australia
URL: https://www.railtram.com.au/locomotive-number-indexes
Accessed: 2026-06-22
Source: Chrome-rendered (Wix/JS)

---

Index Name Owner/Operator

Aurizon Aurizon
BHP BHP
BMACC BHP Mitsubishi Alliance
BlueScope BlueScope Steel
Bowen Bowen Rail Company
CBH CBH Group
Centennial Centennial Coal
Cockburn Cockburn Cement
Crawfords Crawfords Freightlines
Downer Downer Rail
Ettamogah Ettamogah Rail Hub
FIE Fletcher International Exports
FMG Fortescue Metals Group
Gemco Gemco Rail
GrainCorp GrainCorp
Greentrains Greentrains
JRW Junee Railway Workshop
Manildra Manildra Group
MRG Magnetic Rail Group
MTS Metro Trains Sydney
NREC National Railway Equipment Company
ORA One Rail Australia
PN Pacific National
Progress Progress Rail
Qube Qube Logistics
QR Queensland Rail
RP RailPower
Rail First Rail First Asset Management
RTA Rio Tinto Aluminium
RTIO Rio Tinto Iron Ore
RHA Roy Hill Australia
SCT SCT Logistics
SMR South Maitland Railways
SSR Southern Shorthaul Railroad
ST Sydney Trains
Swift Swift Transport
TasRail TasRail
Transperth Transperth
UGL UGL
V/Line V/Line Passenger
Watco Watco Australia
Whitehaven Whitehaven Coal

Index By Number

Road Numbers Operator Class

001–002, 004–005, 007–018 FMG C44-9W
32, 33 Aurizon 32
49–50 Cockburn GE L80T
53 Rail First 500
55, 57 JRW GE L80T
101–128 FMG AC44C6M
602–603 SSR 600
701–721 FMG SD70ACe/LC
722–731 FMG SD70ACe-P6
851 Aurizon 830
852 JRW 830
859 Aurizon 830
864 Qube 830
869 SSR 830
872 Qube 830
873 Aurizon 830
901–902, 907–909 FMG SD90MAC-H Phase II
901–907 Aurizon 900
1101–1108 Qube 1100
1104 Downer 11
1201–1202 Watco 1200
1203–1204 Aurizon 1200
1301–1304 Aurizon 1300
1427–1429, 1431–1433, 1435,
1437, 1440, 1443, 1445–1446 Qube 14
1601, 1603, 1606 Aurizon 1600
1720 Progress 1720
1724D QR 1720
1730 Aurizon 1720
1732 QR 1720
1733 Aurizon 1720
1735D, 1736–1737 Aurizon 1720
1738, 1744, 1745D,1746,
1753 Aurizon 1720
1756, 1758 Aurizon 1720
1762 Watco 1720
1764 QR 1720
1770D Aurizon 1720
1771, 1774 QR 1720
1907 Aurizon 1900
2001–2006, 2008–2012 TasRail DQ
2051–2054 TasRail 2050
2158 QR 2150
2189F Aurizon 2170F
2191F–2194F Aurizon 2170F
2195A QR 2170
2196F, 2198F–2200F Aurizon 2170F
2207 Aurizon 22
2208D Aurizon 2170
2210, 2212, 2214 Aurizon 22
2216 ORA 22
2260–2262, 2269, 2275 Aurizon 2250
2301L, 2302D–2315D,
2320D–2323D, 2330D,
2331 Aurizon 2300
2332D–3D Aurizon 2300D
2335 Aurizon 2300
2336D–2337D Aurizon 2300D
2338 Aurizon 2300
2339D, 2346D–2348D, 2350D,
2352D Aurizon 2300D
2358 Aurizon 2300
2359D Aurizon 2300D
2365 Aurizon 2300
2366D Aurizon 2300D
2371, 2387 Aurizon 2300
2388D Aurizon 2300D
2389–2392 Aurizon 2300
2410–2411, 2413–2415 QR 2400
2470D Aurizon 2470
2472–2474 QR 2470
2475D–2477D, 2478H,
2479D, 2480E, 2481D–2483D,
2484H Aurizon 2470
2485H QR 2470
2487H–2489H Aurizon 2470
2490H QR 2470
2491H–2494H, 2496H–2498H,
2499E, 2500D–2501D Aurizon 2470
2701–2706 Aurizon 2700
2801–2808, 2810–2813,
2816–2818, 2820, 2822– 850 Aurizon 2800
2901–6 QR 2900
3209, 3215, 3221 Aurizon 3200
3502–3505 Aurizon 3551
3505 JRW 45
3508–3519, 3521, 3525–3527,
3531–3534, 3536–3539,
3541–3548, 3550–3551, 3553,
3555, 3557–3559, 3561–3563,
3565–3567, 3573 Aurizon 3551
3701–3763 Aurizon 3700
3801–3845 Aurizon 3800
4001–4004, 4006–4016,
4018–4019, 4021–4025,
4027–4049 Aurizon 4000
4101–4127, 4129–4140, 4143,
4145, 4153–4167 Aurizon 4100
4314–4323 BHP SD70ACe/LCi
4324–4333 BHP SD70ACe
4334–4346 BHP SD70ACe/LCi
4347–4355 BHP SD70ACe
4356–4439, 4441–4471 BHP SD70ACe/LCi
4444 Bowen DC
4458 Qube 44
4473–4499 BHP SD70ACe/LCi
4477, 4488, 4497 Qube 44
4532 SSR 45
4601–16 Bowen 4600
4692 Bowen DC
4811 SSR 48
4814, 4816 JRW 48
4819 ST 48
4820 JRW 48
4827 ST 48
4828, 48s33 SSR 48
4836 JRW 48
48s36 SSR 48
4894 PN 48
4904, 4908, 4910–4911, 4917 SSR 49
5001–5012 Aurizon 5000
5021–5045 Aurizon 5020
5509 UGL C36-7M
6001–6012 Aurizon 6000
6021–6029 Aurizon 6020
6041–6045 Aurizon 6000
7043–7050, 7053–92, 7094–98 RTIO C44-9W
7101–7142 PN 71
7340 Manildra 73
8004–8005, 8007, 8011, 8025 PN 80
8026 Greentrains 80
8030 Qube 80
8033 PN 80
8037 Qube 80
8039 PN 80
8044 Qube 80
8046 PN 80
8049 SSR 80
8050 PN 80
8100–8117, 8119–8174,
8176–8182, 8184–8199 RTIO ES44DCi
8101–8146, 8148–8184 PN 81
8201–8218, 8220, 8222–8245,
8248–8258 PN 82
8301–8352 PN 83
8801–8805 PN 88
9001–9035 PN 90
9100–9165 RTIO ES44ACi
9201–9215 PN 92
9301–9324 PN 93
9401–9450 PN 94
9401–9409 RTIO C44-9W
9428–9436 RTIO C44-9W
42202, 42206 Aurizon 422
42216 SSR 422
44202 Qube 442
44204, 44206, 44217, 44220
44223 Manildra 442
48101, 48103, 48119–48120,
48123, 48127, 48130, 48138,
48143–48144, 48153, 48156,
48159–48162, 48164–48165 PN 48
48201–48209, 48211–4828 GrainCorp 48

Index By Letter

Road Numbers Operator Class

A66 V/Line A
A70 SSR A
AB1504 Aurizon AB
AC4301–AC4308 Aurizon AC
ACB4401–ACB4406 Aurizon ACB
ACC6030–ACC6032 Aurizon ACC
ACD6046–ACD6075 Aurizon ACD
ACN4141–ACN4142, ACN4144,
ACN 4146–ACN4152,
ACN4168– ACN4175 Aurizon ACN
ALF18–ALF20, ALF22–ALF24 Aurizon ALF
AN1–AN9, AN11 PN AN
B61, B75–B76, B80 SSR B
BEL001–BEL002 MTS BEL
BL26–BL35 PN BL
BMACC001–BMACC013 BMACC BMACC
BRM001–BRM002 SSR BRM
C502–C510 SSR C
CBH001–CBH011 CBH MP27CN
CBH012–CBH017 CBH MP33CN
CBH023–BH025 CBH MP27CN
CBH118–CBH122 CBH MP33C
CD4303 FMG CD
CEY001–CEY007 Centennial CEY
CF4401 Aurizon CF
CF4402–CF4408 Rail First CF
CF4409 Aurizon CF
CF4410–CF4412,
CF4420–CF4435 Rail First CF
CK1, CK3–CK5 Aurizon CK
CLF1 SSR CLF
CLF2 RP CLF
CLF3 SSR CLF
CLF4 RP CLF
CLF5–CLF6 Aurizon CLF
CLP8 Aurizon CLP
CLP9 SSR CLP
CLP11 RP CLP
CLP12 SSR CLP
CLP13 RP CLP
CLP14, CLP16–CLP17 Aurizon CLP
CM3301–CM3316 Rail First CM
CS101–CS102 Ettamogah CS
CSR001–CSR024 CT CSR
D2 Manildra GE L80T
DAZ1901 Aurizon DAZ
DBZ2301–DBZ2308 Watco DBZ
DBZ2309–DBZ2311 Aurizon DBZ
DBZ2312–DBZ2313 Watco DBZ
DC2205, DC2208, DC2213 Aurizon DC
DFZ2401–DFZ2407 Aurizon DFZ
DH73 Downer DH
DL4 QR DL
DL38–DL47, DL49–DL50 PN DL
DR1564–5 Watco DR
EL51–EL58, EL60–EL64 Rail First EL
FIE001–FIE004 FIE FIE
FJ104–FJ105 Aurizon FJ
FL220 Watco FL
FQ01–FQ04 Aurizon FQ
G511 Watco G
G512 Rail First G
G513–G514 SSR G
G515 Rail First G
G516 Swift G
G519–G520 PN G
G521 Qube G
G522–G531 PN G
G532 Qube G
G533 Aurizon G
G534 Swift G
G535 Aurizon G
G536–G543 PN G
GL101–GL112 Rail First GL
GM10 SSR GM1
GM19 RP GM12
GM22, GM27 SSR GM12
GM37–GM38, GM40,
GM42–GM47 Aurizon GM12
GML10 Qube GML
GPU1–GPU2 GrainCorp GPU
GWA001–GWA002,
GWA004–GWA010 Aurizon GWA
GWB101–GWB106 Aurizon GWB
GWN001–GWN005 ORA GWN
GWU001–GWU0151 ORA GWU
GWU012–GWU015 Aurizon GWU
H1–H2 Watco H
H2 SCT H
H3 Watco H
H3 SCT H
H5 Watco H
H5 SCT H
HL203 Watco HL
J102–J103 SCT J
K201, K208–K209 SCT K
KA211 UGL KA
L277 SSR Comalco GT26C
L3108, L3110, L3113,
L3115–L3116, L3118 Aurizon L
LDP001–9 PN LDP
LQ3121 Aurizon L
LT4, LT50 SSR RT
LZ3103, LZ3105–LZ3107,
LZ3109, LZ3111–LZ3112,
LZ3114, LZ3117, LZ3119 Aurizon L
LZ3120 Aurizon Comalco GT26C
MAN001–MAN017 Manildra MAN
MM01–MM02 Manildra MM
MRL001–MRL006 SSR MRL
N451–N475 V/Line N
NR1–NR2, NR4–NR32,
NR34–NR40, NR42–NR78,
NR81–NR122 PN NR
ORN001–ORN007 ORA ORN
ORQ0026 ORA ORQ
P11–P12, P14–P18, P21–P23 SSR P
P2501–P2517 Aurizon P
PA2819 Aurizon PA
PB1–PB7 Watco PB
PH001–PH003 PN PH
PHC001–PHC002 Crawfords PHC
PL1 Progress PL
PN001–PN013 PN PN
PRL201–PRL207 Progress PRL
PRQ0001 Progress PRQ
Q4001, Q4003–Q4019 Aurizon Q
QBX001–QBX006 Qube QBX
QE001–QE006 Qube QE
QL001–QL020 Qube QL
R1005, R1006 RTA JT42C
RHA1001–RHA1028 RHA RHA
RL301–RL302 SSR RL
RL303 Qube RL
RL304–RL307 SSR RL
RL309, RL310 Qube RL
RT11, RT18–RT20 PN RT
RT28 UGL RT
RT29 PN RT
RT37 SSR RT
RT43 PN RT
RT48, RT52 PN RT
S311–S312, S317 SSR S
S311–2, S317 SSR S
S3301–S3311 Aurizon S
SCT001–SCT015 SCT SCT
SSR101–SSR104 SSR SSR
T345 SCT T
T363 SSR T
T369 Watco T
T371 PN T
T373, T376–T377 Watco T
T381 SSR T
T383 Gemco T
T385–T386 SSR T
T388, T390, T399, T402 Ettamogah T
T404 Watco T
T408–T409 Ettamogah T
T414 SCT T
TL152 SCT TL
TR01–TR17 TasRail TR
TT01–TT08, TT101–TT132 PN TT
TT201–TT206 PN TT2
U201 Transperth UM20C
V544 Aurizon V
VL351–VL362 Rail First VL
WH001–WH003 Whitehaven WH
WRA001–WRA004,
WRA006–WRA007 Watco WRA
WRB2174, WRB2177,
WRB2180–WRB2181,
WRB2183–WRB2184,
WRB2188 Watco WRB
WRC2202, WRC2206 Watco WRC
WRD2251, WRD2252,
WRD2257 Watco WRD
WRE1723, WRE1762 Watco WRE
X45–X46 PN X
X47 SCT X
X48–X50 PN X
X51 SCT X
X52 PN X
X200 Gemco X200
X209 SCT X200
XR550–XR555, XR557–XR559 PN XR
XRB560–XRB562 PN XRB
XRN001–XRN030 ORA XRN
Y115, Y119 Ettamogah Y
Y124, Y129 SSR Y
Y134 Downer Y
Y142, Y147 Ettamogah Y
Y148 BlueScope Y
Y151 Ettamogah Y
Y152 SSR Y
Y156 V/Line Y
Y157 Ettamogah Y
Y161, Y163 V/Line Y
Y169 SSR Y
Y171, Y174 Ettamogah Y
